<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* #wrap {
      width: 100px;
      height: 100px;
      background-color: yellow;
      animation-name: move;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes move {
      to {
        width: 500px;
      }
    } */
    @keyframes move {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -576px 0;
      }
    }
    #wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      /* 没有translate3d不会有图层 */
      transform: translate3d(-50%, -50%, 0);
      width: 48px;
      height: 48px;
      background: url();
      animation: move 1s infinite steps(12, start)
    }
  </style>
</head>
<body>
  <div id="wrap"></div>
</body>
</html>